<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="nav">
        <div class="logo">
            <img src="logo.png" class="log" alt="logo">
        </div>
        <div class="nav">
            <nav>
                <a class="nav-a" href="skip.html">HOME
                <i class="fa fa-home" aria-hidden="true" id="nav-a1" style="font-size: 25px;"></i></a>

                <a class="nav-a" href="leptop.html">LAPTOPS
                <i class="fa fa-laptop" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="bseling.html">BEST SELLING
                <i class="fa fa-thumbs-up" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="Abaut.html">REVIEW
                <i class="fa fa-star-o" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="contectus.html">CONTECT US
                <i class="fa fa-mobile" aria-hidden="true" style="font-size: 25px;"></i></a>

        </nav>
           
        </div>
    </div>
        

    </div>
    <div class="bsellbenar">
        <img src="bb2.jpg" alt="">
    </div>
    <p class="selling">BEST SELLING LAPTOPS</p>
    <div class="bsell">
        <div class="pro1"><a href="https://amzn.eu/d/1vSqD0u" class="alinkpro"><p>#1</p><img src="pro1.jpg" alt="" class="proimg">
        <p>Lenovo IdeaPad Slim 3 Intel  Core i3-1115G4 11th Gen 15.6" (39.62cm) FHD Laptop (8GB/256GB SSD/Win 11/Office 2021/2 Year Warranty/3  Month Game Pass/Platinum Grey/1.7Kg)  </p></a></div>
        <div class="pro1"><a href="https://amzn.eu/d/8ybGUPz" class="alinkpro"><p>#2</p><img src="pro2.jpg" alt="" class="proimg">
            <p>  Lenovo V15 Laptop AMD Ryzen™ 5 5500U,8 GB DDR4 RAM,512 GB SSD PCIe,AMD Radeon™ Graphics,,15.6" FHD Display,Windows 11 with Ms-Office Lifetime Validity,Silver Grey, 1 Year Warranty </p></a></div>
        <div class="pro1"><a href="https://amzn.eu/d/1UdjrTD" class="alinkpro"><p>#3</p><img src="pro3.jpg" alt="" class="proimg">
            <p>  HP 14s, 11th Gen Intel Core i3-1115G4, 8GB RAM/256GB SSD 14-inch(35.6 cm) Micro-Edge, Anti-Glare, FHD Laptop/Alexa Built-in/Win 11/Intel UHD Graphics/Dual Speakers/ MSO 2021/1.41 Kg, 14s-dy2507TU</p></a></div>
        <div class="pro1"><a href="https://amzn.eu/d/4Sr0tNb" class="alinkpro"><p>#4</p><img src="pro4.jpg" alt="" class="proimg">
            <p> HP 15s-Ryzen 3 3250U 8GB SDRAM/256GB SSD 15.6inch(39.6cm) HD, Micro-Edge Laptop/AMD Radeon Graphics/Dual Speakers/Win 11 Home/MS Office/Fast Charge/Jet Black/1.69Kg, 15s-ey1508AU </p></a></div>

    </div>
    <div class="imgbsell">
        <img src="bb3.jpg" alt="">
    </div>
    <p class="selling">BEST SELLING GAMING LAPTOPS</p>
   
    <div class="r2">
        
        <div class="r2c1"><a href="https://amzn.eu/d/dbNKDaL" class="alinkpro">
          <p>#1</p>  <img class="r1" src="r11.jpg" alt="r1">
           <p class="">ASUS TUF Gaming A15</p></a>
        </div>
        <div class="r2c2"><a href="https://amzn.eu/d/fP9l6bY" class="alinkpro">
         <p>#2</p>   <img class="r1" src="r33.jpg" alt="r1">
            <p class="">Lenovo IdeaPad Gaming 3</p></a>
        </div>
        <div class="r2c3"><a href="https://amzn.eu/d/gsOecU9" class="alinkpro">
           <p>#3</p> <img class="r1" src="r22.jpg" alt="r1">
            <p class="">Lenovo Legion 5  </p></a>
        </div>
        <div class="r2c4"><a href="https://amzn.eu/d/fKsdk8J" class="alinkpro">
          <p>#4</p> <img class="r1" src="r44.jpg" alt="r1">
            <p class="">Lenovo IdeaPad 3 (Gen 11)</p></a>
        </div>
        <div class="r2c5"><a href="https://amzn.eu/d/bR9BADa" class="alinkpro">
         <p>#5</p>   <img class="r1" src="r55.jpg" alt="r1">
            <p class="">Legion 5 Gen 6 (15, AMD) </p></a>
        </div>
        <div class="r2c6"><a href="https://amzn.eu/d/2f1LFmc" class="alinkpro">
         <p>#6</p>   <img class="r1" src="r7.jpg" alt="r1">
            <p class="">Yoga 9i 13th Gen (14, Intel)
            </p></a>
        </div>
    </div>
    <div class="futt"> 
    <div class="futter">
       
            <br><br>
           
                <div class="futter1c1">
            <form action="">
                <br>
                <label for="email">ENTER YOUR FEEDBACK</label>
                <br><br>
                <input type="text" name="" id="" placeholder="FEEDBACK">
                <button type="submit" class="thanks">THANKS</button>
            </form>
                </div> 
                <div class="futter1c2">

                
            <p class="call">FOLLOW US</p>
            <div class="share">
                 <a href="https://www.instagram.com/jayhit_bhuva/?igshid=MDM4ZDc5MmU%3D" class="icn"> 
                    <i class="fa fa-instagram" id="icn" aria-hidden="true" style=" font-size: 25px;"></i></a>
                 <a href="https://twitter.com/Jayhit_bhuva24?t=Eq_QxqcRu6f9SmWIz2tngw&s=08" class="icn">
                     <i class="fa fa-twitter" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                 <a href="https://www.facebook.com/jayhit.bhuva" class="icn">
                     <i class="fa fa-facebook-square" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
             
                 </div >
                </div> 

                 <div class="futterr1c3">
               
                 <p class="call">CALL US</p>
                <p>9016958722</p>
                <p>9265090033</p>
                </div>
           
    </div>
    <hr>
    
    <p class="call" style="padding-bottom: 6px; font-size: 10px; ">©2023 TECH LAPTOPS.ALL RIGHTS RESERVED  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS & CONDITIONS

    </p> 
</div>    
    </body>

    </html>