<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="nav">
        <div class="logo">
            <img src="logo.png" class="log" alt="logo">
        </div>
        <div class="nav">
            <nav>
                <a class="nav-a" href="skip.html">HOME
                <i class="fa fa-home" aria-hidden="true" id="nav-a1" style="font-size: 25px;"></i></a>

                <a class="nav-a" href="leptop.html">LAPTOPS
                <i class="fa fa-laptop" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="bseling.html">BEST SELLING
                <i class="fa fa-thumbs-up" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="Abaut.html">REVIEW
                <i class="fa fa-star-o" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="contectus.html">CONTECT US
                <i class="fa fa-mobile" aria-hidden="true" style="font-size: 25px;"></i></a>

        </nav>

           
        </div>
    </div>
        

    </div>

<div class="contect">
    <div class="conc1"><i class="fa fa-map-marker" aria-hidden="true" id="icncon"></i>
        <p class="contex"><b>OUR MAIN OFFICE</b><br><br>BHUVA Bungalows <br> To:Hanuman Khijadiya <br> Ta.Vadia,Dt.Amreli <br>State.Gujarat</p>
    </div>
    <div class="conc1"><i class="fa fa-phone" aria-hidden="true" id="icncon"></i>
        <p class="contex"><b>PHONE NUMBER</b><br><br>9265090033 <br>9016958722</p>
    </div>
    <div class="conc1"> <i class="fa fa-github" aria-hidden="true" id="icncon2"></i>
        <p class="contex"><b>GITHUB ID</b><br><br>https://github.com/jayhitbhuva <br>https://github.com/hardikbhuva</p>
    </div>
    <div class="conc1"><i class="fa fa-envelope" aria-hidden="true" id="icncon2"></i>
        <p class="contex"><b>EMAIL</b><br><br>jayhitbhuva@gmail.com <br>hardikbhuva873@gmail.com</p>
    </div>
</div>
    <div class="conform">
        <form action="">
            <fieldset class="fieldsetcon">
                <center>
             <br><br><br><br>
                <p class="formcon">CONTACT US!!!</p>
                <br>
                <br>
                <input type="text" name="" id="inputcon" placeholder="Enter Your Name" required>
                <br><br>
                <input type="email" name="" id="inputcon" placeholder="Enter a vaild email address" required>
                <br><br>
                <textarea name="" id="inputtext" cols="30" rows="10"></textarea>
                <br><br>
                <button type="submit" class="subbtn">Submit</button>
            </center>
            </fieldset>
        </form>
    </div>
    <div class="futt"> 
    <div class="futter">
       
            <br><br>
           
                <div class="futter1c1">
            <form action="">
                <br>
                <label for="email">ENTER YOUR FEEDBACK</label>
                <br><br>
                <input type="text" name="" id="" placeholder="FEEDBACK">
                <button type="submit" class="thanks">THANKS</button>
            </form>
                </div> 
                <div class="futter1c2">

                
            <p class="call">FOLLOW US</p>
            <div class="share">
                 <a href="https://www.instagram.com/jayhit_bhuva/?igshid=MDM4ZDc5MmU%3D" class="icn"> <i class="fa fa-instagram" id="icn" aria-hidden="true" style=" font-size: 25px;"></i></a>
                 <a href="https://twitter.com/Jayhit_bhuva24?t=Eq_QxqcRu6f9SmWIz2tngw&s=08" class="icn"> <i class="fa fa-twitter" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                 <a href="https://www.facebook.com/jayhit.bhuva" class="icn"> <i class="fa fa-facebook-square" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
             
                 </div >
                </div> 

                 <div class="futterr1c3">
               
                 <p class="call">CALL US</p>
                <p>9016958722</p>
                <p>9265090033</p>
                </div>
           
    </div>
    <hr>
    
    <p class="call" style="padding-bottom: 6px; font-size: 10px; ">©2023 TECH LAPTOPS .ALL RIGHTS RESERVED  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS & CONDITIONS

    </p> 
</div>    
    </body>

    </html>