<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="nav">
        <div class="logo">
            <img src="logo.png" class="log" alt="logo">
        </div>
        <div class="nav">
            <nav>
                <a class="nav-a" href="skip.html">HOME
                <i class="fa fa-home" aria-hidden="true" id="nav-a1" style="font-size: 25px;"></i></a>

                <a class="nav-a" href="leptop.html">LAPTOPS
                <i class="fa fa-laptop" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="bseling.html">BEST SELLING
                <i class="fa fa-thumbs-up" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="Abaut.html">REVIEW
                <i class="fa fa-star-o" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="contectus.html">CONTECT US
                <i class="fa fa-mobile" aria-hidden="true" style="font-size: 25px;"></i></a>

        </nav>
           
            
        </div>
    </div>          
    <div class="perelix">
        

    </div>
    <div class="bsellbenar">
        <img src="bb3.jpg" alt="">
    </div>
    <p class="selling">BEST SELLING GAMING LAPTOPS</p>
    <div class="r2">
        
        <div class="r2c1"><a href="https://amzn.eu/d/dbNKDaL" class="p11">
            <img class="r1" src="r11.jpg" alt="r1">
           <p class="p">ASUS TUF Gaming A15</p></a>
        </div>
        <div class="r2c2"><a href="https://amzn.eu/d/fP9l6bY" class="p11">
            <img class="r1" src="r33.jpg" alt="r1">
            <p class="p">Lenovo IdeaPad Gaming 3</p></a>
        </div>
        <div class="r2c3"><a href="https://amzn.eu/d/gsOecU9" class="p11">
            <img class="r1" src="r22.jpg" alt="r1">
            <p class="p">Lenovo Legion 5  </p></a>
        </div>
        <div class="r2c4"><a href="https://amzn.eu/d/fKsdk8J" class="p11">
            <img class="r1" src="r44.jpg" alt="r1">
            <p class="p">Lenovo IdeaPad 3 (Gen 11)</p></a>
        </div>
        <div class="r2c5"><a href="https://amzn.eu/d/bR9BADa" class="p11">
            <img class="r1" src="r55.jpg" alt="r1">
            <p class="p">Legion 5 Gen 6 (15, AMD) </p></a>
        </div>
        <div class="r2c6"><a href="https://amzn.eu/d/2f1LFmc" class="p11">
            <img class="r1" src="r7.jpg" alt="r1">
            <p class="p">Yoga 9i 13th Gen (14, Intel)
            </p></a>
        </div>
    </div>
    <div class="bsellbenar">
        <img src="bb2.jpg" alt="">
    </div>
    <p class="selling">BEST SELLING LAPTOPS</p>
    <div class="bsell">
        <div class="pro1"><a href="https://amzn.eu/d/1vSqD0u" class="alinkpro"><p>&nbsp;</p><img src="pro1.jpg" alt="" class="proimg">
        <p>Lenovo IdeaPad Slim 3 Intel  Core i3-1115G4 11th Gen 15.6" (39.62cm) FHD Laptop (8GB/256GB SSD/Win 11/Office 2021/2 Year Warranty/3  Month Game Pass/Platinum Grey/1.7Kg)  </p></a></div>
        <div class="pro1"><a href="https://amzn.eu/d/8ybGUPz" class="alinkpro"><p>&nbsp;</p><img src="pro2.jpg" alt="" class="proimg">
            <p>  Lenovo V15 Laptop AMD Ryzen™ 5 5500U,8 GB DDR4 RAM,512 GB SSD PCIe,AMD Radeon™ Graphics,,15.6" FHD Display,Windows 11 with Ms-Office Lifetime Validity,Silver Grey, 1 Year Warranty </p></a></div>
        <div class="pro1"><a href="https://amzn.eu/d/1UdjrTD" class="alinkpro"><p>&nbsp;</p><img src="pro3.jpg" alt="" class="proimg">
            <p>  HP 14s, 11th Gen Intel Core i3-1115G4, 8GB RAM/256GB SSD 14-inch(35.6 cm) Micro-Edge, Anti-Glare, FHD Laptop/Alexa Built-in/Win 11/Intel UHD Graphics/Dual Speakers/ MSO 2021/1.41 Kg, 14s-dy2507TU</p></a></div>
        <div class="pro1"><a href="https://amzn.eu/d/4Sr0tNb" class="alinkpro"><p>&nbsp;</p><img src="pro4.jpg" alt="" class="proimg">
            <p> HP 15s-Ryzen 3 3250U 8GB SDRAM/256GB SSD 15.6inch(39.6cm) HD, Micro-Edge Laptop/AMD Radeon Graphics/Dual Speakers/Win 11 Home/MS Office/Fast Charge/Jet Black/1.69Kg, 15s-ey1508AU </p></a></div>

    </div>
    
<hr>
    <p class="selling">HP LAPTOPS</p>
    <div class="r21">
        
            <img src="hpb.jpg" alt="">
    </div>
    <div class="r2">

        
        <div class="r2c1"><a href="https://amzn.eu/d/5e7PNgS" class="p11">
            <img class="r1" src="HP11.jpg" alt="r1">
           <p class="p">HP 15s,11th Gen Intel Core i3-1115G4 8GB RAM/512GB SSD</p></a>
        </div>
        <div class="r2c2"><a href="https://amzn.eu/d/7J9tZGW" class="p11">
            <img class="r1" src="HP2.jpg" alt="r1">
            <p class="p">HP Victus Gaming Latest AMD Ryzen 5 5600H Processor</p></a>
        </div>
        <div class="r2c3"><a href="https://amzn.eu/d/03nLutl" class="p11">
            <img class="r1" src="HP3.jpg" alt="r1">
            <p class="p">HP Pavilion 14, AMD Ryzen 5-5625U 8GB RAM/512GB SSD </p></a>
        </div>
        <div class="r2c4"><a href="https://amzn.eu/d/6lPSGDs" class="p11">
            <img class="r1" src="HP4.jpg" alt="r1">
            <p class="p">HP Pavilion 14 12th Gen Intel Core i5 8GB RAM/512GB SSD </p></a>
        </div>
        <div class="r2c5"><a href="https://amzn.eu/d/jjhy5ba" class="p11">
            <img class="r1" src="HP6.jpg" alt="r1">
            <p class="p"> HP Victus Gaming Latest AMD Ryzen 7-5800H 16.1 inch</p></a>
        </div>
        <div class="r2c6"><a href="https://amzn.eu/d/8417tPo" class="p11">
            <img class="r1" src="HP7.jpg" alt="r1">
            <p class="p">HP Pavilion Gaming Latest AMD Ryzen 5 5600H Processor 15.6"
            </p></a>
        </div>
    </div>
    <hr>
    <p class="selling">DELL LAPTOPS</p>
    


    <div class="r2">
        
        <div class="r2c1"><a href="https://amzn.eu/d/eMzSmkm" class="p11">
            <img class="r1" src="DELL1.jpg" alt="r1">
           <p class="p">Dell Inspiron 3511 Windows 11 Laptop, Intel i3-1115G4, 8GB DDR4 & 512GB SSD, Win 11 + MSO'21, 15.6"</p></a>
        </div>
        <div class="r2c2"><a href="https://amzn.eu/d/9V3cYdY" class="p11">
            <img class="r1" src="DELL2.jpg" alt="r1">
            <p class="p">Dell New G15-5515 Gaming Laptop, AMD Ryzen5-5600H, Windows 11+Mso'21, 16Gb Gddr4, 512Gb Ssd, Nvidia RTX 3050 (4Gb Gddr6),</p></a>
        </div>
        <div class="r2c3"><a href="https://amzn.eu/d/809QH1I" class="p11">
            <img class="r1" src="DELL3.jpg" alt="r1">
            <p class="p"> 
                Dell 2in1 Inspiron 7420 Laptop -12th Gen Intel Core i3-1215U, 8GB, 256GB, Windows 11+MSO'21, 14.0"</p></a>
        </div>
        <div class="r2c4"><a href="" class="p11">
            <img class="r1" src="DELL4.jpg" alt="r1">
            <p class="p"> Dell Alienware x14 Gaming Laptop,Intel i7-12700H Windows 11</p></a>
        </div>
        <div class="r2c5"><a href="https://amzn.eu/d/eA4FMpk" class="p11">
            <img class="r1" src="DELL5.jpg" alt="r1">
            <p class="p"> Dell 14 (2021) Intel I5-1155G7 2In1 Touch Screen Laptop, 8Gb, 512Gb Ssd, Windows 11</p></a>
        </div>
        <div class="r2c6"><a href="https://amzn.eu/d/0UDiJoR" class="p11">
            <img class="r1" src="DELL6.jpg" alt="r1">
            <p class="p">Dell G15 15-inch Gaming Laptop (39.62cms) | Intel i5-11260H | 8GB RAM, 512GB SSD 
            </p></a>
        </div>
    </div>
    <hr>
    <p class="selling">LENOVO LAPTOPS</p>

    <div class="r2">
        
        <div class="r2c1"><a href="https://amzn.eu/d/fRvmOPA" class="p11"> 
            <img class="r1" src="LE1.jpg" alt="r1">
           <p class="p">Lenovo IdeaPad Gaming 3 Intel Core i5 11th Gen 15.6" (39.62cm) FHD IPS Gaming Laptop (8GB/512GB SSD</p></a>
        </div>
        <div class="r2c1"><a href="https://amzn.eu/d/0fMIhpT" class="p11">
            <img class="r1" src="LE2.jpg" alt="r1">
            <p class="p">Lenovo ThinkBook 15 Intel 11th Gen Core i3 15.6" (39.62cm) FHD 220 nits Antiglare Thin and Light Laptop </p></a>
        </div>
        <div class="r2c1"><a href="https://amzn.eu/d/6Tv8f7l" class="p11">
                        <img class="r1" src="le3.jpg" alt="r1">
            <p class="p"> Lenovo Legion 5 Intel Core i5 10th Gen - 10500H 15.6" (39.62cm) FHD IPS Gaming Laptop</p></a>
        </div>
        <div class="r2c1"><a href="" class="p11">
            <img class="r1" src="le4.jpg" alt="r1">
            <p class="p">Lenovo Yoga Slim 7 Pro Intel Evo Core i5-11320H 14"(35.6cm) 2.8K 400nits Thin & Light Laptop </p></a>
        </div>
        <div class="r2c1"><a href="https://amzn.eu/d/beKNBB2" class="p11">
                        <img class="r1" src="le5.jpg" alt="r1">
            <p class="p"> 
                Lenovo IdeaPad Gaming 3 Intel Core i7 10th Gen 15.6" (39.62cm) FHD IPS Gaming Laptop </p></a>
        </div>
        <div class="r2c1"><a href="https://amzn.eu/d/e2jcJKV" class="p11">
            <img class="r1" src="le6.jpg" alt="r1">
            <p class="p">Lenovo IdeaPad Flex 5 Intel Core i3 11th Gen 14" (35.56cm) FHD IPS 2-in-1 Convertible Touchscreen Laptop
            </p></a>
        </div>
    </div>
    <hr><p class="selling">ASUS LAPTOPS</p>
    <div >
        
        <img src="asub.jpg" alt="">
</div>
    <div class="r2">
        
        <div class="r2c1"><a href="https://amzn.eu/d/cW2JMAf" class="p11">
            <img class="r1" src="asu1.jpg" alt="r1">
           <p class="p">
            ASUS TUF Gaming A15, 15.6-inch (39.62 cms) FHD 144Hz, AMD Ryzen 5 4600H</p></a>
        </div>
        <div class="r2c1"><a href="https://amzn.eu/d/2KJ9rb8" class="p11">
            <img class="r1" src="asu2.jpg" alt="r1">
            <p class="p">ASUS ZenBook Duo 14 (2021) Dual Screen Laptop, 14" (35.56 cm) FHD</p></a>
        </div>
        <div class="r2c1"><a href="https://amzn.eu/d/fHSoNCB" class="p11">
            <img class="r1" src="asu3.jpg" alt="r1">
            <p class="p">ASUS Windows 11 Home VivoBook 13 Slate OLED, Intel Pentium Silver N6000, 13.3 Inches </p></a>
        </div>
        <div class="r2c1"><a href="https://amzn.eu/d/4NYVa86" class="p11">
            <img class="r1" src="asu4.jpg" alt="r1">
            <p class="p"> ASUS VivoBook 14 (2021), Intel Core i5-1035G1 10th Gen, 14-inch</p></a>
        </div>
        <div class="r2c1"><a href="https://amzn.eu/d/eclT0tU" class="p11">
            <img class="r1" src="asu5.jpg" alt="r1">
            <p class="p"> ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms) FHD 144Hz, Intel Core i5-12450H 12th Gen</p></a>
        </div>
        <div class="r2c1"><a href="https://amzn.eu/d/7qR1dHP" class="p11">
            <img class="r1" src="asu6.jpg" alt="r1">
            <p class="p">ASUS VivoBook Ultra K14, Intel Core i3-1125G4 11th Gen, 14"
            </p></a>
        </div>
    </div>
    <hr>

   
    <div class="futt"> 
        <div class="futter">
           
                <br><br>
               
                    <div class="futter1c1">
                <form action="">
                    <br>
                    <label for="email">ENTER YOUR FEEDBACK</label>
                    <br><br>
                    <input type="text" name="" id="" placeholder="FEEDBACK">
                    <button type="submit" class="thanks">THANKS</button>
                </form>
                    </div> 
                    <div class="futter1c2">
    
                    
                <p class="call">FOLLOW US</p>
                <div class="share">
                     <a href="https://instagram.com/jayhit_bhuva?igshid=MDM4ZDc5MmU=" class="icn"> <i class="fa fa-instagram" id="icn" aria-hidden="true" style=" font-size: 25px;"></i></a>
                     <a href="https://twitter.com/Jayhit_bhuva24?t=Eq_QxqcRu6f9SmWIz2tngw&s=08" class="icn"> <i class="fa fa-twitter" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                     <a href="https://www.facebook.com/jayhit.bhuva?mibextid=ZbWKwL" class="icn"> <i class="fa fa-facebook-square" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 

                 
                     </div >
                    </div> 
    
                     <div class="futterr1c3">
                   
                     <p class="call">CALL US</p>
                    <p>9016958722</p>
                    <p>9265090033</p>
                    </div>
               
        </div>
        <hr>
        
        <p class="call" style="padding-bottom: 6px; font-size: 10px; ">©2023 TECH LAPTOPS .ALL RIGHTS RESERVED  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS & CONDITIONS
    
        </p> 
    </div>    

</body>

</html>