<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav">
        <div class="logo">
            <img src="logo.png" class="log" alt="logo">
        </div>
        <div class="nav">
            <nav>
                <a class="nav-a" href="skip.html">HOME
                <i class="fa fa-home" aria-hidden="true" id="nav-a1" style="font-size: 25px;"></i></a>

                <a class="nav-a" href="leptop.html">LAPTOPS
                <i class="fa fa-laptop" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="bseling.html">BEST SELLING
                <i class="fa fa-thumbs-up" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="Abaut.html">REVIEW
                <i class="fa fa-star-o" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-a" href="contectus.html">CONTECT US
                <i class="fa fa-mobile" aria-hidden="true" style="font-size: 25px;"></i></a>

        </nav>
             </div>
    </div>
    <div class="pereli">
        <div class="welcome">
            <h1 class="btext">WELCOME!</h1>
            <fieldset class="betext">
                <div class="fiset">
                    <div class="user">
                        <i class="fa fa-laptop" aria-hidden="true" id="user"></i>
                    </div>
                    <div class="love">
                        <p id="p1"><b> Sign up & Shop Now today!</b></p>
                        <br>
                        <form class="from">
                            <input type="email" class="in1" placeholder="Enter Your Email" required>
                            <br><br>
                            <input type="password" class="in2" placeholder="Enter Your Password" required>
                            <br><br>
                            <button type="submit" class="in3"><a class="skip1" href="skip.html"> Sign Up Now</a></button>
                            <br> <a class="skip" href="skip.html">Skip>></a>
                        </form>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    <div class="futt"> 
        <div class="futter">
           
                <br><br>
               
                    <div class="futter1c1">
                <form action="">
                    <br>
                    <label for="email">ENTER YOUR FEEDBACK</label>
                    <br><br>
                    <input type="text" name="" id="" placeholder="FEEDBACK">
                    <button type="submit" class="thanks">THANKS</button>
                </form>
                    </div> 
                    <div class="futter1c2">
    
                    
                <p class="call">FOLLOW US</p>
                <div class="share">
                     <a href="###" class="icn"> <i class="fa fa-instagram" id="icn" aria-hidden="true" style=" font-size: 25px;"></i></a>
                     <a href="###" class="icn"> <i class="fa fa-twitter" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                     <a href="###" class="icn"> <i class="fa fa-facebook-square" id="icn" aria-hidden="true"style="font-size: 25px;margin-left:20Px;"></i></a> 
                 
                     </div >
                    </div> 
    
                     <div class="futterr1c3">
                   
                     <p class="call">CALL US</p>
                    <p>9016958722</p>
                    <p>9265090033</p>
                    </div>
               
        </div>
        <hr>
        
        <p class="call" style="padding-bottom: 6px; font-size: 10px; ">©2023 TECH LAPTOPS .ALL RIGHTS RESERVED  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS & CONDITIONS
    
        </p> 
    </div>    


</body>

</html>